<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="8dp"
    android:viewportWidth="19"
    android:viewportHeight="8">
  <path
      android:pathData="M18.3536,4.3535C18.5488,4.1583 18.5488,3.8417 18.3536,3.6465L15.1716,0.4645C14.9763,0.2692 14.6597,0.2692 14.4645,0.4645C14.2692,0.6597 14.2692,0.9763 14.4645,1.1716L17.2929,4L14.4645,6.8284C14.2692,7.0237 14.2692,7.3403 14.4645,7.5355C14.6597,7.7308 14.9763,7.7308 15.1716,7.5355L18.3536,4.3535ZM0,4.5H18V3.5H0L0,4.5Z"
      android:fillColor="#2E2D2D"/>
</vector>
