<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#C2E1E1</color>
    <color name="light_green">#BBF4D2</color>
    <color name="gooey">#50F090</color>
    <color name="light_black">#2E2D2D</color>
    <color name="bright_green">#50F090</color>
</resources>