<resources>
    <string name="app_name">koprzhiv-v-07</string>
    <string name="your_donor">Your donor</string>
    <string name="registration">Регистрация</string>
    <string name="todo">TODO</string>
    <string name="help">Помощь</string>
    <string name="enter">Вход</string>
    <string name="insert_name">Введите ваше имя</string>
    <string name="insert_surname">Введите вашу фамилию</string>
    <string name="insert_phone">Введите ваш контактный номер</string>
    <string name="register">Зарегистрироваться</string>
    <string name="confirmed">Согласен(-а) с условиями использования и политикой конфидециальности</string>
    <string name="Alex">Алексей Чумаков</string>
    <string name="years">19 лет</string>
    <string name="online">В сети</string>
    <string name="needed">Нужно срочно 1 положительная группа крови для операции.</string>
    <string name="half">0,5 литра крови</string>
    <string name="full">1 литр крови</string>
    <string name="donate">Пожертвовать</string>
    <string name="next">Показать следующего человека</string>
</resources>