<resources>
    <!-- Base application theme. -->
    <style name="Theme.Koprzhivv07" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:editTextColor">@null</item>
        <item name="android:title">@null</item>
    </style>
    <style name="rr400Black">

        <item name="android:textSize">14sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_regular</item>

    </style>
    <style name="rr400Black20">

        <item name="android:textSize">20sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_regular</item>

    </style>
    <style name="rr700Black">

        <item name="android:textSize">14sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_bold</item>

    </style>
    <style name="rr700Black24">

        <item name="android:textSize">24sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_bold</item>

    </style>
    <style name="rr400Gray13">

        <item name="android:textSize">13sp</item>

        <item name="android:textColor">#868686</item>

        <item name="fontFamily">@font/red_rose_regular</item>

    </style>
    <style name="rr400Black12">

        <item name="android:textSize">12sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_regular</item>

    </style>
    <style name="rr400Black18">

        <item name="android:textSize">18sp</item>

        <item name="android:textColor">#2E2D2D</item>

        <item name="fontFamily">@font/red_rose_regular</item>

    </style>
</resources>