<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">



    <LinearLayout
        android:id="@+id/layoutDonor"
        android:layout_width="134dp"
        android:layout_height="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/navy">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/donor"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_donor"
            android:textAppearance="@style/rr400Black"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/registration"
        android:textAppearance="@style/rr700Black"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@mipmap/plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtRegistration"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegistration"
        android:text="@string/help"
        android:textAppearance="@style/rr400Black"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="14dp"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/question"
        app:layout_constraintTop_toBottomOf="@id/txtRegistration"
        app:layout_constraintEnd_toStartOf="@id/txtHelp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHelp"
        android:text="@string/enter"
        android:textAppearance="@style/rr400Black"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="14dp"/>


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/user"
        app:layout_constraintTop_toBottomOf="@id/txtHelp"
        app:layout_constraintEnd_toStartOf="@id/txtEnter"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/headerRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/rr400Black20"
        android:text="@string/registration"
        app:layout_constraintTop_toBottomOf="@id/layoutDonor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="87dp"/>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:id="@+id/layoutRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerRegistration"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:backgroundTint="@color/light_green">

            <EditText
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/insert_name"
                android:textAppearance="@style/rr400Gray13"
                android:inputType="text"
                android:importantForAutofill="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:backgroundTint="@color/light_green">

            <EditText
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/insert_surname"
                android:textAppearance="@style/rr400Gray13"
                android:inputType="text"
                android:importantForAutofill="no"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:backgroundTint="@color/light_green">

            <EditText
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/insert_phone"
                android:textAppearance="@style/rr400Gray13"
                android:inputType="text"
                android:importantForAutofill="no"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        app:backgroundTint="@color/gooey"
        app:layout_constraintTop_toBottomOf="@id/layoutRegistration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/register"
        android:textAppearance="@style/rr400Black"
        android:textColor="@color/light_black"/>

    <LinearLayout
        android:id="@+id/layoutAgree"
        app:layout_constraintTop_toBottomOf="@id/btnRegistration"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:backgroundTintMode="src_over"
            android:background="#C2E1E1"
            android:checked="false"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textAppearance="@style/rr400Black12"
            android:text="@string/confirmed"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/network"
        android:background="@color/light_black"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@mipmap/twitter"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@mipmap/facebook"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@mipmap/whatsapp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@mipmap/instagram"
            android:layout_marginEnd="40dp"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>