<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/navy"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:background="@color/bright_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@mipmap/phone"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <ImageView
                android:layout_width="126dp"
                android:layout_height="126dp"
                app:srcCompat="@mipmap/man"
                android:layout_marginHorizontal="62dp"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:background="@color/bright_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@mipmap/star"
                    android:contentDescription="@string/todo" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Alex"
            android:textAppearance="@style/rr700Black24"
            android:layout_marginVertical="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years"
            android:textAppearance="@style/rr400Black20"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:backgroundTint="@color/bright_green"
                android:background="@drawable/circle"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/rr400Black20"
                android:text="@string/online"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/email"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="49dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/location"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginStart="53dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/document"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginStart="49dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/heart"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtNeeded"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons"
        android:layout_height="wrap_content"
        android:textAppearance="@style/rr400Black18"
        android:layout_marginTop="55dp"
        android:text="@string/needed"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtNeeded"
        android:layout_marginTop="60dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/half"
                android:layout_width="30dp"
                android:layout_height="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/half"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/rr400Black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/full"
                android:layout_width="30dp"
                android:layout_height="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/rr400Black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/donate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="@string/donate"
        android:textAppearance="@style/rr400Black"
        android:textColor="@color/light_black"
        android:background="@drawable/round"
        app:backgroundTint="@color/gooey"
        app:layout_constraintTop_toBottomOf="@id/choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/rr400Black"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@id/paging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/paging"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="134dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/left"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/light_green">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/right"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>